# Huaawei-Mobile-App-Project

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/class_project/stupa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/class_project/model/: Beach.java  Mall.java  Museum.java  Restaurant.java  TripPlan.java
app/src/main/java/com/class_project/stupa/: AdSampleApplication.java  AdapterForAll.java  BeachActivity.java  DetailPlaceActivity.java  HwAudioManager.java  MainActivity.java  MallActivity.java  MuseumActivity.java  MyPlanActivity.java  MyPlanAdapter.java  RefreshActivity.java  RestaurantActivity.java
app/src/main/res/drawable/: card_category.xml  shadow_btn.xml
app/src/main/res/layout/: activity_beach.xml  activity_beach_adapter.xml  activity_detail_place.xml  activity_main.xml  activity_main_adapter.xml  activity_mall.xml  activity_mall_adapter.xml  activity_museum.xml  activity_my_plan.xml  activity_refresh.xml  activity_restaurant.xml  template.xml  template_plan_page.xml
app/src/main/res/menu/: menu.xml  menu_go_back_to_home.xml  menu_my_plan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/class_project/stupa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
